<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Time tracking dashboard</title>

  </style>
</head>

<body>

  <!-- MAIN CONTAINER  -->

  <main class="main-row-container">

    <!-- USER-PROFILE-SECTION  -->

    <div class="user-profile-container">
      <div class="user-profile-details">
        <div class="user-img">
          <img src="./images/image-jeremy.png" alt="">
        </div>
        <div class="user-info">
          <p class="para">

            Report for
          </p>
          <h1 class="user-name">

            Jeremy Robson
          </h1>
        </div>
      </div>
      <div class="calender">
        <h2 class="daily">
          Daily
        </h2>
        <h2 class="weekly">Weekly</h2>
        <h2 class="monthly">Monthly</h2>
      </div>
    </div>

    <!-- USER-DATA-SECTION  -->

    <div class="user-data-container">
      <div class="user-data-1st-row">
        <div class="user-activity-container">
          <div class="work-icon-container icon-container">
            <img class="activity-icon" src="./images/icon-work.svg" alt="">
          </div>
          <div class="user-activity-details">
            <div class="user-top-details">

              <h2 class="title">Work</h2>
              <img src="./images/icon-ellipsis.svg" alt="">
            </div>
            <div class="user-work-time user-showing-activity-data">
              <h1 class=" user-time">
                <span class="user-working-time">32</span>hrs
              </h1>
              <p class="user-date">
                Last Week - <span class="user-working-date-span">12</span>hrs
              </p>
            </div>

          </div>
        </div>
        <div class="user-activity-container">

          <div class="play-icon-container icon-container">
            <img class="activity-icon" src="./images/icon-play.svg" alt="">
          </div>
          <div class="user-activity-details">
            <div class="user-top-details">

              <h2 class="title">Play</h2>
              <img src="./images/icon-ellipsis.svg" alt="">
            </div>
            <div class="user-play-time user-showing-activity-data">
              <h1 class="user-time">
                <span class="user-playing-time">12</span>hrs
              </h1>
              <p class="user-date">

                Last Week - <span class="user-playing-date-span">12</span>hrs
              </p>
            </div>

          </div>
        </div>
        <div class="user-activity-container">
          <div class="study-icon-container icon-container">
            <img class="activity-icon" src="./images/icon-study.svg" alt="">
          </div>
          <div class="user-activity-details">
            <div class="user-top-details">

              <h2 class="title">Study</h2>
              <img src="./images/icon-ellipsis.svg" alt="">
            </div>
            <div class="user-study-time user-showing-activity-data">
              <h1 class="user-time">
                <span class="user-studying-time"> 13</span>hrs
              </h1>
              <p class="user-date">

                Last Week - <span class="user-studying-date-span">12</span>hrs
              </p>
            </div>

          </div>
        </div>
      </div>
      <div class="user-data-2nd-row">
        <div class="user-activity-container">
          <div class="exercise-icon-container icon-container">
            <img class="activity-icon" src="./images/icon-exercise.svg" alt="">
          </div>
          <div class="user-activity-details">
            <div class="user-top-details">

              <h2 class="title">Exercise</h2>
              <img src="./images/icon-ellipsis.svg" alt="">
            </div>
            <div class="user-exercise-time user-showing-activity-data">
              <h1 class="user-time">
                <span class="user-exercising-time"> 15</span>hrs
              </h1>
              <p class="user-date">

                Last Week - <span class="user-exercising-date-span">12</span>hrs
              </p>
            </div>

          </div>
        </div>
        <div class="user-activity-container">
          <div class="social-icon-container icon-container">
            <img class="activity-icon" src="./images/icon-social.svg" alt="">
          </div>
          <div class="user-activity-details">
            <div class="user-top-details">

              <h2 class="title">Social</h2>
              <img src="./images/icon-ellipsis.svg" alt="">
            </div>
            <div class="user-social-time user-showing-activity-data">
              <h1 class="user-time">
                <span class="user-social2-time"> 9</span>hrs
              </h1>
              <p class="user-date">

                Last Week - <span class="user-social2-date-span">12</span>hrs
              </p>
            </div>

          </div>
        </div>
        <div class="user-activity-container">
          <div class="self-icon-container icon-container">
            <img class="activity-icon" src="./images/icon-self-care.svg" alt="">
          </div>
          <div class="user-activity-details">
            <div class="user-top-details">

              <h2 class="title">Self Care</h2>
              <img src="./images/icon-ellipsis.svg" alt="">
            </div>
            <div class="user-selfcare-time user-showing-activity-data">
              <h1 class="user-time">
                <span class="user-selfcaring-time"> 7</span>hrs
              </h1>
              <p class="user-date">

                Last Week - <span class="user-selfcaring-date-span">12</span>hrs
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </main>



  <script src="index.js"></script>
</body>

</html>